# atsd-data-crawlers

./: .gitignore  README.md  client.properties  config.json  pom.xml
crawlers/fred-category-crawler/: README.md
crawlers/fred-category-crawler/resources/: all_categories.csv  nested_for_category_1.csv  nested_for_category_10.csv  nested_for_category_3008.csv  nested_for_category_32263.csv  nested_for_category_32455.csv  nested_for_category_32991.csv  nested_for_category_32992.csv  nested_for_category_33060.csv
files/: install_energinet_grabber.sh
reports/: 7edu-s3u7.md  ijzp-q8t2.md  uupf-x98q.md  ydr8-5enu.md
reports/issue3895/: 7edu-s3u7.md  ijzp-q8t2.md  rkru-6vcg.md  uupf-x98q.md  ydr8-5enu.md
src/main/bash/: start.sh  update.sh
src/main/java/com/axibase/crawler/: AtsdWriter.java  BoiParser.java  BoiSeries.java  BoiToAtsdWriter.java  Config.java  Crawler.java  FredCategory.java  FredCategoryCrawler.java  FredClient.java  FredLoader.java  FredObservation.java  FredSeries.java  InterpolateTest.java  Main.java  MetricBuilder.java  MetricMapper.java  SeriesFilter.java
src/main/java/com/axibase/crawler/atsd/: AtsdTcpClient.java  DataProvider.java  PriceStatistics.java
src/main/java/com/axibase/crawler/client/: Method.java  SeriesSearchMethod.java
src/main/java/com/axibase/crawler/common/: Config.java  ConfigurationManager.java  HtmlPageLoader.java  Logger.java  Result.java
src/main/java/com/axibase/crawler/crawling/: ProductsCrawler.java
src/main/java/com/axibase/crawler/data/: CsvCategoryRow.java  FredCategory.java  FredSeries.java  OrderData.java  PriceData.java  ProductData.java  ProductInfo.java  ProductUrl.java
src/main/java/com/axibase/crawler/model/: FredCategory.java  FredObservation.java  FredSeries.java  FredSeriesSearchResult.java
src/main/java/com/axibase/crawler/orders/: OrderInfo.java  OrderInfoParser.java
src/main/java/com/axibase/crawler/urlsearching/: ProductSearcher.java  ProductUrlParser.java  UrlSearcher.java
src/main/java/com/axibase/crawler/util/: CommandLineUtils.java
src/main/java/com/axibase/energinet/: EnerginetTask.java
src/main/java/com/axibase/energinet/browser/: EnerginetGrabber.java  Grabber.java
src/main/java/com/axibase/energinet/config/: Config.java  Credentials.java
src/main/java/com/axibase/energinet/extractors/: CommandExtractor.java  Extractor.java
src/main/java/com/axibase/energinet/parsers/: TableParser.java
src/main/java/com/axibase/energinet/sender/: PartCommandSender.java
src/main/java/com/axibase/irscrawler/: Crawler.java  Main.java
src/main/java/com/axibase/irscrawler/common/: HtmlPageLoader.java  Result.java  Series.java
src/main/java/com/axibase/selenium/: Crawler.java  DatasetSummaryInfo.java  SocrataMaker.java  data-gov-field-checker.java
src/main/resources/: allurls.properties  config.properties  data.properties  logback.xml  url.properties  urls.properties
src/test/java/: testBench.java
